<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<style>
#Div1{
    width: 100px;
    height: 40px;
    border: 2px green;
    background-color: rgb(102, 86, 86);
}
#Div2{
    width: 200px;
    height: 40px;
    border: 2px green;
    background-color: rgb(15, 11, 11);
    border-radius:25px ;
}
#Div3{
    width: 100px;
    height: 100px;
    border: 2px solid green;
    background-color: rgb(177, 51, 51);
    
    border-top-left-radius: 25px;
    border-top-right-radius: 35px;
}

#Div4{
    width: 100px;
    height: 100px;
    border: 30px solid green;
    border: 10px solid rgb(211, 23, 117);
    background-color: rgb(82, 46, 224);
    border-radius: 50%;
    
}

</style>
<body>
   <div id="Div1"></div> 
    <br>
    
    <div id="Div2"></div>
        <br>
        
        
        <div id="Div3"></div>
        <br>
        <div id="Div4"></div>
   
</body>
</html>