<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        h1 {
          color : green;
          border: 2px solid greenyellow;
          text-align:center;
          height: 500%;
          background-color: rgb(15, 14, 15);
          cursor:col-resize;
        }
        table{
            color: rgb(228, 24, 35);
            width: 50px;
            border: 2px solid green;
        }
        th{
            background-color: aquamarine;
            color: beige;
        }
        tr{
            color: black;
            width: 10px;
            height: 10px;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>logesh</h1>
    <br>
    <table>
    <tr><th>EID</th><th>ENAME</th><th>EMSALARY</th></tr>
    <tr><td>101</td><td>logesh</td><td>50000</td></tr>
</table>
</body>
</html>