<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            background-color: black;
            border:2px solid red;
            border-radius: 10px;
            color: white;
            text-align: center;
            padding: 9px;
        }

        .i1,.i2{
            width: 200px;
            height: 200px;
            padding: 10px;
            border: 1px solid red;
        }
        .i1:hover{
            cursor:zoom-out;
             transform: scale(1.2);
            
        }
        .i2:hover{
            cursor:zoom-out;
             transform: scale(1.2);
            
        }
        .overdiv{
            padding-left: 140px;
            border-color: black ;
            border-style: solid;
            border-top:10px solid black;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <h2>Photo Gallery</h2>
    <br>
    <br>
    <div class="overdiv">
        <div class="div1">
            <img src="luffy.jpg" alt="" class="i1">
            <img src="shanks1.jpeg" alt="" class="i1">
            <img src="sasuke.png" alt="" class="i1">
            <img src="zoro.png" alt="" class="i1">
        </div>
        <div class="div2">
            <img src="zoro1.png" alt="" class="i2">
            <img src="zoro.png" alt="" class="i2">
            <img src="shans.png" alt="" class="i2">
            <img src="luffy.jpg" alt="" class="i2">
        </div>
    </div>
</body>
</html>