<html>
    <head>
        <title>Form page</title>
        <style>
         .Table{
            align-self: 100px;
            width: 300px;
            height: 200px;
            border-radius: 50px;
            background-color: rgb(182, 178, 178);
            column-rule-color: brown;
            color: red;
            border: 10px;
         }
         .submit{
            color: brown;
                font-size: 10px;
                width: 30%;
                height: 30px;
                font-weight: 30px;
                border-radius: 20px;
                background-color: rgb(238, 99, 6);
                color: rgb(75, 14, 133);
                cursor: grab;
         }

        </style>
    </head>
    <body>
       
        <center><h2>Registration Form</h2>

        <p>Enter the details to Register.</p>
   
       
        <form action="" class ="Table">
            <label for="txt">Email:</label>
            <input type="mail" id="txt" placeholder="enter the mail"><br>

            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="enter the Name"> <br>
         
            <label for="deg">Degree:</label>
            <input type="text" id="deg" placeholder="enter the Degree"> <br>

            <label for="dept">Department:</label>
            <input type="text" id="dept" placeholder="enter the dept"> <br>

            <label for="sem">Semester:</label>
            <input type="number" id="pass" placeholder="enter the sem"> <br>

            <label for="gpa">CGPA:</label>
            <input type="number" id="gpa" placeholder="enter the gpa"> <br>

       
        <button type="submit" class="submit">Sumbit</button>

        </form>
</center>

    </body>
</html>