<html>
    <head>
        <title>RESUME</title>
        <style>
        #Index{
            color: rgb(19, 19, 20);
            /* column-rule-style: groove; */
        }
        #Index:hover{
            color: rgb(207, 23, 23);
            background-color: black;

        }
        #Mail{
            cursor:pointer;
        }
        .style{
            color: rgba(231, 225, 225, 0.904);
            background-color: black;
        }
        .style:hover{

            color: rgba(240, 26, 26, 0.904);
            background-color: black;
        }
       
        #Template{
            background-color: rgb(196, 183, 177);
        }
        

        </style>
        <body id="Template">
            <div id="Index">
          <b> <h2>Logesh</h2></b>
          <b><h2>6385335263</h2></b>
          <b><u><h1 id="Mail">logesh644179@gmail.com</h1></u></b>
           <b><h1>Mechanical Engineering</h1></b>
           <hr>
        </div>
        
           <b><h3 class="style">ABOUT :</h3></b>
           <p class="design">Recent mechanical engineering graduate with a passion for software engineering. Proven ability to learn new technologies quickly and apply them to real-world problems.</p>
           <hr>
        
        
           <b><h3 class="style">Education Qualification</h3></b>
            <p><b><h3 class="style"><u>B.E Mechanical Engineering</u></h3></b>
                <h4>Year Of Passing : 2025</h4>
                <h4>CGPA : 7.2</h4>
            </p>
        
        
            <p><b><u><h3 class="style">Diploma Automobile</h3></u></b>
            <h4>Year Of Passing : 2022</h4>
            <h4>CGPA : 8.2</h4>
            </p>
            <p><u><h3 class="style"><b>SSLC</b></h3></u>
            <h3>Year Of Passing : 2019</h3>
            <h3>Percentage : 79%</h3>
            </p> 
            <hr>
            <p><b><h3 class="style">Skills</h3></b>
             <ul>
                <li>Java</li>
                <li>Python</li>
             </ul>
            </p>
            <hr>
            <p><b><h3 class="style">Area Of Interest</h3></b>
                <ul>
                    <li>FRONT END DEVELOPER</li>
                    <li>BACK END DEVELOPER</li>
                </ul>
            </p>
            <hr>
            <p>
                <p><b><h3 class="style">Hobby</h3></b>
                    <ol>
                        <li>Driving</li>
                        <li>Playing Mobile Games</li>
                        <li>Listening Podcast</li>
                    </ol>
                </p>
            </p>
            <hr>
            <p><b><h3 class="style">Declaration</h3></b>
                I certify that the information provided in this resume is true and accurate to the best of my knowledge.
            </p>
        
            
        </body>
    </head>
</html>