SQL> connect system
Enter password:
Connected.


SQL> create table Sales (sale_id number(5),product_id number(6),quantity_sold number(2),sale_date date,total_price number(10));

Table created.
**********************
SQL> desc Sales
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SALE_ID                                            NUMBER(5)
 PRODUCT_ID                                         NUMBER(6)
 QUANTITY_SOLD                                      NUMBER(2)
 SALE_DATE                                          DATE
 TOTAL_PRICE                                        NUMBER(10)
*************************************                                         
SQL> insert into Sales values (1,101,5,'01-JAN-2024',2500.00);

1 row created.

SQL> insert into Sales values (2,102,3,'02-JAN-2024',900.00);

1 row created.

SQL> insert into Sales values (3,103,2,'02-JAN-2024',60.00);

1 row created.

SQL> insert into Sales values (4,104,4,'03-JAN-2024',80.00);

1 row created.

SQL> insert into Sales values (5,105,6,'03-JAN-2024',90.00);

1 row created.
********************************
SQL> select * from Sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80
         5        105             6 03-JAN-24          90
****************************************************************

SQL> select sale_id,quantity_sold from Sales;

   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6
************************************************

SQL> select sale_id,sale_date from Sales;

   SALE_ID SALE_DATE
---------- ---------
         1 01-JAN-24
         2 02-JAN-24
         3 02-JAN-24
         4 03-JAN-24
         5 03-JAN-24

***************************************************
SQL> select * from Sales where total_price>100;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900
***********************************************************


SQL> select sale_id,total_price from Sales where sale_date='03-JAN-2024';

   SALE_ID TOTAL_PRICE
---------- -----------
         4          80
         5          90
*************************************************************

SQL> select sale_id,product_id,total_price from Sales where quantity_sold>4;

   SALE_ID PRODUCT_ID TOTAL_PRICE
---------- ---------- -----------
         1        101        2500
         5        105          90

SQL> commit;

Commit complete.
*************************************************************************
SQL> select * from Sales where sale_id in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         3        103             2 02-JAN-24          60
         5        105             6 03-JAN-24          90
*******************************************************************

SQL> select * from Sales where total_price between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         5        105             6 03-JAN-24          90
******************************************************************

SQL> select * from Sales where total_price not  between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80
**********************************************************************

SQL> select * from Sales where sale_id not in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         4        104             4 03-JAN-24          80

************************************************************************

SQL> select * from Sales where sale_id in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         3        103             2 02-JAN-24          60
         5        105             6 03-JAN-24          90
******************************************************************

SQL> update Sales set total_price=500 where sale_id in (1,3,5);

3 rows updated.
**************************************

SQL> delete Sales where total_price not between 90 and 100;

5 rows deleted.
***************************************

SQL> select * from Sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80
         5        105             6 03-JAN-24          90
******************************************************

SQL> delete Sales where total_price not between 90 and 1000;

3 rows deleted.
********************************************************

SQL> select * from Sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80
         5        105             6 03-JAN-24          90
*****************************************************

SQL> update Sales set total_price=500 where sale_id in (1,3,5);

3 rows updated.
**********************************************************
SQL> select * from Sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         4        104             4 03-JAN-24          80
         5        105             6 03-JAN-24         500
*****************************************************************

SQL>  delete Sales where total_price not between 90 and 1000;

1 row deleted.

**************************************************

SQL> select * from Sales order by sale_id;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         5        105             6 03-JAN-24         500
******************************************************

SQL> select * from Sales order by sale_id desc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         5        105             6 03-JAN-24         500
         3        103             2 02-JAN-24         500
         2        102             3 02-JAN-24         900
         1        101             5 01-JAN-24         500
****************************************************************

SQL> alter table Sales rename column sale_id to Sales_id;

Table altered.
*******************************************

SQL> alter table Sales drop column Sales_id;

Table altered.

*****************************************

SQL> rename Sales to tbl_sales;

Table renamed.
************************************


SQL> drop table tbl_sales;

Table dropped.

SQL>